{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "label": "BUBBLE IMPLODE",
      "lifetime": 1,
      "offsetZ": -4,
      "rotationRateRange": 5,
      "sizeX": 110,
      "sizeY": 90,
      "spec": {
        "alpha": 0.5,
        "facing": "EmitterZ",
        "materialProperties": {
          "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa",
          "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa"
        },
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "rgb": [
          [
            0,
            5,
            [
              255,
              255,
              255,
              10
            ]
          ]
        ],
        "shader": "meshParticle_fresnel_ramp_add",
        "shape": "mesh",
        "sizeX": [
          [
            0,
            1
          ],
          [
            0.15,
            1.3
          ],
          [
            0.4,
            1.3
          ],
          [
            0.7,
            0.75
          ],
          [
            1,
            0
          ]
        ],
        "sizeY": [
          [
            0,
            1
          ],
          [
            0.15,
            1.3
          ],
          [
            0.4,
            1.3
          ],
          [
            0.7,
            0.75
          ],
          [
            1,
            0
          ]
        ]
      },
      "useArmyColor": 1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.4,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "label": "BUBBLE EXPLODE",
      "lifetime": 0.4,
      "offsetZ": -2,
      "rotationRateRange": 5,
      "sizeX": 110,
      "sizeY": 90,
      "spec": {
        "alpha": [
          [
            0,
            0.5
          ],
          [
            0.4,
            0
          ],
          [
            1,
            0
          ]
        ],
        "facing": "EmitterZ",
        "materialProperties": {
          "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa",
          "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa"
        },
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "rgb": [
          [
            0,
            5,
            [
              255,
              255,
              255,
              10
            ]
          ]
        ],
        "shader": "meshParticle_fresnel_ramp_add",
        "shape": "mesh",
        "sizeX": [
          [
            0,
            1
          ],
          [
            0.3,
            1.3
          ],
          [
            0.65,
            2.1
          ],
          [
            1,
            3.5
          ]
        ],
        "sizeY": [
          [
            0,
            1
          ],
          [
            0.3,
            1.3
          ],
          [
            0.65,
            2.1
          ],
          [
            1,
            3.5
          ]
        ]
      },
      "useArmyColor": 1
    },
    {
      "alpha": [
        [
          0,
          1
        ],
        [
          1,
          0
        ]
      ],
      "bLoop": false,
      "emissionRate": 20,
      "emitterLifetime": 0.3,
      "endDistance": 3000,
      "killOnDeactivate": true,
      "label": "SPINNY BLADE THINGS IN THE MIDDLE",
      "lifetime": 0.3,
      "offsetZ": -2,
      "rotationRate": 5,
      "sizeX": 36,
      "sizeY": 10,
      "spec": {
        "facing": "Velocity",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/titanRingEdge.papa"
        },
        "papa": "/pa/effects/fbx/particles/shockWaveTearDrop.papa",
        "rgb": [
          [
            0,
            5,
            [
              102,
              192,
              255,
              5
            ]
          ],
          [
            0.3,
            5,
            [
              102,
              192,
              255,
              10
            ]
          ],
          [
            1,
            5,
            [
              102,
              192,
              255,
              5
            ]
          ]
        ],
        "rotationRateMult": [
          [
            0,
            2
          ],
          [
            1,
            0
          ]
        ],
        "shader": "meshParticle_transparent",
        "shape": "mesh",
        "useRandomDir": true
      },
      "useArmyColor": 1,
      "useWorldSpace": true
    },
    {
      "bLoop": false,
      "emissionRate": [
        [
          0,
          40
        ],
        [
          2.5,
          4
        ]
      ],
      "emitterLifetime": 0.8,
      "endDistance": 1400,
      "lifetime": 0.3,
      "lifetimeRange": 0.1,
      "offsetRangeX": 0.25,
      "offsetRangeY": 0.25,
      "sizeRangeY": 15,
      "sizeX": [
        [
          0,
          1.33
        ],
        [
          1.25,
          0.517
        ]
      ],
      "sizeY": 30,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/teslaArc.papa",
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            0.75
          ]
        ],
        "label": "ARC ELECTRICITY",
        "polyAdjustCenter": 0.5,
        "rgb": [
          [
            0,
            8,
            [
              185,
              228,
              255,
              255
            ]
          ],
          [
            0.1,
            4,
            [
              185,
              228,
              255,
              255
            ]
          ],
          [
            0.9,
            2,
            [
              96,
              152,
              255,
              255
            ]
          ],
          [
            1,
            1,
            [
              96,
              152,
              255,
              0
            ]
          ]
        ],
        "shader": "particle_transparent",
        "sizeX": [
          [
            0,
            1.25
          ],
          [
            0.4,
            1
          ],
          [
            0.5,
            0.3
          ]
        ],
        "sizeY": 0.5
      },
      "type": "SHELL",
      "useArmyColor": 1,
      "useRadialVelocityDir": false,
      "velocity": 0.0001,
      "velocityRangeX": 1.5,
      "velocityRangeY": 1.5,
      "velocityZ": -10
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 1,
      "offsetRangeY": 5,
      "sizeX": 100,
      "spec": {
        "label": "GANGSTER LIGHT",
        "rgb": [
          [
            0,
            5,
            [
              255,
              255,
              255,
              200
            ]
          ]
        ],
        "shape": "pointlight",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.15,
              1.3
            ],
            [
              0.4,
              1.3
            ],
            [
              0.7,
              0.75
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "useArmyColor": 1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.9,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.9,
      "rotationRateRange": 0.5,
      "sizeX": 12,
      "sizeY": 120,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/sharp_flare_half_tinted_blue_green.papa",
        "blue": 25,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "AxialZ",
        "green": 23.75,
        "label": "BIG LASER IN THE MIDDLE",
        "polyAdjustCenter": 0.5,
        "red": 6,
        "shader": "particle_transparent",
        "sizeX": 0.45,
        "sizeY": [
          [
            0,
            0
          ],
          [
            0.025,
            -0.5
          ],
          [
            0.4,
            -0.75
          ],
          [
            1,
            0
          ]
        ]
      },
      "useArmyColor": 1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1400,
      "lifetime": 1.1,
      "offsetZ": 1.5,
      "rotationRateRange": 1,
      "sizeX": 10,
      "sizeY": 10,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0.0,
            0.0
          ],
          [
            0.1,
            0.75
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare_tinted.papa",
        "blue": [
          [
            0.0,
            20.0
          ],
          [
            0.2,
            5.0
          ],
          [
            1,
            0.0
          ]
        ],
        "green": [
          [
            0.0,
            20
          ],
          [
            0.2,
            5.0
          ],
          [
            1,
            0.0
          ]
        ],
        "label": "GANGSTER FLARE",
        "red": [
          [
            0.0,
            20
          ],
          [
            0.2,
            5
          ],
          [
            1,
            0.0
          ]
        ],
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            0.0
          ],
          [
            0.1,
            3
          ],
          [
            0.6,
            3
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "useArmyColor": 1
    }
  ]
}
